{
  "name": "gsplayer20",
  "version": "3.0.23",
  "private": true,
  "scripts": {
    "prepare": "node -e \"const fs=require('node:fs'); const {execFileSync}=require('node:child_process'); if (fs.existsSync('scripts/setup-hooks.mjs')) execFileSync(process.execPath, ['scripts/setup-hooks.mjs'], { stdio: 'inherit' });\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "readme:update": "node scripts/docs/update-readme.mjs",
    "setup:hooks": "node scripts/setup-hooks.mjs",
    "release:plan": "node scripts/release/plan-release.mjs",
    "release:apply": "node scripts/release/apply-version.mjs",
    "db:migrate": "node db/scripts/migrate.js",
    "worker": "node worker.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:compile": "rm -rf .test-dist && tsc -p tsconfig.test.json",
    "test:run:unit": "node --test .test-dist/src/features/auth-pin/tests/pin-login.use-case.test.js .test-dist/src/features/system/tests/health.use-case.test.js",
    "test:run:integration": "node --test .test-dist/src/features/auth-pin/tests/pin-login.action.integration.test.js",
    "test:unit": "npm run test:compile && npm run test:run:unit",
    "test:integration": "npm run test:compile && npm run test:run:integration",
    "test": "npm run test:compile && npm run test:run:unit && npm run test:run:integration"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.4",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.36.4",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
